·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.15         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                                                                                                      │
························|··············|··············|·············|·············|···············|··············
|  Contract             ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
························|··············|··············|·············|·············|···············|··············
|  Distribute           ·  distribute  ·           -  ·          -  ·      80656  ·            2  ·          -  │
························|··············|··············|·············|·············|···············|··············
|  DistributeOptimised  ·  distribute  ·           -  ·          -  ·      80483  ·            2  ·          -  │
························|··············|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  Distribute                          ·           -  ·          -  ·     602721  ·          2 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  DistributeOptimised                 ·           -  ·          -  ·     580392  ·        1.9 %  ·          -  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·